# HeartGuard

./: .dockerignore  .env.example  .env.production.example  .gitignore  ANALISIS_SINCRONIZACION_INFLUX_POSTGRES.md  ARCHITECTURE.md  ARQUITECTURA_CAMBIOS.md  ARQUITECTURA_INTEGRACION_IA.md  CHANGELOG.md  COMANDOS_INICIO.txt  CONFIRMACION_SIGNOS_VITALES.md  DEPLOYMENT.md  DIAGNOSTICO_SIGNOS_VITALES.md  EJECUCION_SERVICIO_IA.md  EJEMPLOS_USO_IA.md  ESTADO_DESKTOP_APP.md  FLUJO_IA_ALERTAS_GROUND_TRUTH.md  GUIA_COMMIT_SEGURO.md  GUIA_DEPLOYMENT_SISTEMA_IA.md  GUIA_INTEGRACION_IA_DESKTOP.md  GUIA_RAPIDA_DEPLOYMENT.md  IMPLEMENTACION_IA_COMPLETADA.md  IMPLEMENTACION_SYNC_COMPLETADA.md  IMPLEMENTATION_GUIDE.md  LICENSE  MEJORAS_ALERTAS_PACIENTES.md  Makefile  PATIENT_PORTAL_IMPLEMENTATION.md  PLAN_IMPLEMENTACION_SYNC.md  PRUEBAS_FRONTEND_RBAC.md  QUICKSTART.md  QUICK_TEST_GUIDE.md  README.md  README_REALTIME.md  RESUMEN_INTEGRACION_IA.md  SECURITY_CONFIG.md  SESSION_WARNING_IMPLEMENTATION.md  TESTING_GUIDE.md  VALIDACION_IA_ALERTAS.md  VERIFICACION_SIGNOS_VITALES.md  (+28 more)
IA/: programa_modelo_AI.ipynb
Microservicios/: .env.example  Dockerfile.service  GCS_INTEGRATION.md  Makefile  PLAN.md  QUICKSTART_GCS.md  README.md  USER_SERVICE_UPDATE.md  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  start_services.bat  start_services.sh  stop_services.bat  stop_services.sh  update-auth-user-services.ps1  update-user-service.ps1  validate_endpoints.bat  validate_endpoints.sh
Microservicios/alert_service/: app.py  models.py  routes.py
Microservicios/audit/: Dockerfile  app.py  middleware.py  models.py  requirements.txt
Microservicios/audit_service/: app.py  models.py  routes.py
Microservicios/auth/: Dockerfile  app.py  error_handler.py  middleware.py  models.py  requirements.txt  tokens.py
Microservicios/auth_service/: app.py  models.py  requirements.txt  routes.py  test_auth.py
Microservicios/common/: __init__.py  app_factory.py  auth.py  database.py  errors.py  models.py  serialization.py
Microservicios/device_service/: app.py  models.py  requirements.txt  routes.py
Microservicios/gateway/: Dockerfile  app.py  error_handler.py  middleware.py  rate_limit.py  rbac.py  requirements.txt  routes.py  test_gateway.py  utils_format.py
Microservicios/inference_service/: app.py  models.py  routes.py
Microservicios/influx_service/: app.py  models.py  routes.py
Microservicios/media/: Dockerfile  app.py  gcp-key.json  gcs_client.py  middleware.py  requirements.txt
Microservicios/media_service/: app.py  models.py  requirements.txt  routes.py
Microservicios/notification_service/: app.py  models.py  requirements.txt  routes.py
Microservicios/organization/: Dockerfile  app.py  models.py  (+1 more)
backend/: BACKEND.md  Dockerfile  README.md  README_WEB.md  crud.go  docker-compose.yml  go.mod  go.sum  init.sql  main.go  monitoring.go  readme.md  test_web.sh  token.txt
certs/: ca.crt  client.crt
db/: README.md  TRIGGER_DEVICE_REASSIGNMENT.md  init.sql  init_sync_data.sql  seed.sql  test_device_assignment_flow.sql  trigger_device_reassignment.sql  triggers_device_management.sql
desktop-app/: .env.example  .gitignore  BACKEND_API_EXAMPLES.md  COMPILAR_Y_EJECUTAR.md  CONFIGURACION_COMPLETA.md  ENV_SETUP.md  IMPLEMENTACION_RESUMEN.md  MAPA_INCRUSTADO.md  README.md  README_ALERTAS_IA.md  README_VITAL_SIGNS.md  START.bat  build-and-run.bat  build-and-run.sh  dependency-reduced-pom.xml  launch.sh  pom.xml  run-java21.sh  run.bat  run.sh  verify.sh
desktop-app-tk/: CORRECCIONES_DASHBOARD.py  README.md  debug_dashboard_complete.py  requirements.txt  test_app_data.py  test_devices.py  test_maria_gateway.py  test_parsing.py  test_patient_quick.py  test_staff_complete.py
desktop-app/src/main/java/com/heartguard/desktop/: Main.java
desktop-app/src/main/java/com/heartguard/desktop/api/: AIService.java  AlertService.java  ApiClient.java  InfluxDBService.java
desktop-app/src/main/java/com/heartguard/desktop/config/: AppConfig.java
desktop-app/src/main/java/com/heartguard/desktop/models/: AIPrediction.java  LoginResponse.java  PatientLoginData.java  User.java  UserLoginData.java
desktop-app/src/main/java/com/heartguard/desktop/models/alert/: Alert.java  GroundTruthSource.java
desktop-app/src/main/java/com/heartguard/desktop/models/user/: Invitation.java  OrgMembership.java
desktop-app/src/main/java/com/heartguard/desktop/ui/: LoginFrame.java  PatientDashboardPanel.java
desktop-app/src/main/java/com/heartguard/desktop/ui/components/: AvatarPanel.java
desktop-app/src/main/java/com/heartguard/desktop/ui/patient/: PatientEmbeddedMapPanel.java
desktop-app/src/main/java/com/heartguard/desktop/ui/user/: AlertValidationDialog.java  AlertsPanel.java  CaregiverDashboardPanel.java  EmbeddedMapPanel.java  InvitationsDialog.java  MainDashboardPanel.java  OrgCareTeamsTab.java  OrgDevicesTab.java  OrgOverviewTab.java  OrgPatientsTab.java  PatientDetailDialog.java  UserDashboardFrame.java  UserDashboardPanel.java  UserMapPanel.java  UserProfileDialog.java  UserProfilePhotoPanel.java  VitalSignsChartPanel.java
desktop-app/src/main/java/com/heartguard/desktop/util/: JsonUtils.java
docker/: python-service.Dockerfile
docs/: README.md  backend_endpoints_new.md  patient_auth_api.md  patient_auth_implementation.md  validation_plan.md
frontend/: DYNAMIC_ORG.md  README.md  alerts.html  dashboard.html  devices.html  index.html  invitations.html  invite.html  login.html  organization.html  patients.html  profile.html  test-auth.html  users.html
load-tests/: README.md
loadtests/: RESULTS.md
micro-services/: README.md
microservicios/: .env.example
scripts/: bootstrap-envs.sh  db-health.sh  db-reset.sh
services/: DIGITAL_OCEAN_SPACES_FIX.md  Makefile  README.md  quick-demo.sh  restart-user-service.sh  setup-spaces-route.sh
signal_service/: .env.example  .gitignore  requirements.txt
tests/: 01_test_gateway_health.ps1
tkinter_app/: api_client.py  config.py  main.py
user-portal/: COMO_ABRIR_LA_APP.md  FIX_PACIENTES.md  INSTRUCCIONES_PRUEBAS.md  MEJORAS.md  diagnostico_filtrado.py  pom.xml
(+909 files in other folders)
